# booknet

./: README.md  application.yml
booknet-app/: app.js  app.json  (+1 more)
booknet-server/: pom.xml
booknet-server/booknet-config-server-3344/: pom.xml
booknet-server/booknet-config-server-3344/src/main/java/com/booknet/: Config_3344.java
booknet-server/booknet-config-server-3344/src/main/resources/: application.yml
booknet-server/booknet-consumer-9001/: pom.xml
booknet-server/booknet-consumer-9001/src/main/java/com/booknet/: BooknetConsumer_9001.java
booknet-server/booknet-consumer-9001/src/main/java/com/booknet/config/: ConfigBean.java  FeignRequestInterceptor.java
booknet-server/booknet-consumer-9001/src/main/java/com/booknet/controller/: LoginConsumerController.java  PublishConsumerController.java  SearchConsumerController.java  TestConsumerController.java  UserConsumerController.java
booknet-server/booknet-consumer-hystrix-dashboard/: pom.xml
booknet-server/booknet-consumer-hystrix-dashboard/src/main/java/com/booknet/: BooknetConsumerDashboard.java
booknet-server/booknet-eureka-7001/: pom.xml
booknet-server/booknet-eureka-7001/src/main/java/com/booknet/: EurekaServer_7001.java
booknet-server/booknet-eureka-7001/src/main/resources/: application.yml
booknet-server/booknet-eureka-7002/: pom.xml
booknet-server/booknet-eureka-7002/src/main/java/com/booknet/: EurekaServer_7002.java
booknet-server/booknet-eureka-7002/src/main/resources/: application.yml
booknet-server/booknet-zuul-9527/: pom.xml
booknet-server/booknet-zuul-9527/src/main/java/com/booknet/: ZuulApplication_9527.java
booknet-server/booknet-zuul-9527/src/main/java/com/booknet/config/: FilterIgnoreURL.java
booknet-server/booknet-zuul-9527/src/main/java/com/booknet/fallback/: MyFallbackProvider.java
booknet-server/booknet-zuul-9527/src/main/java/com/booknet/filter/: BooknetFilter.java
booknet-server/booknet-zuul-9527/src/main/resources/: application.yml
booknet-server/login-provider-8100/: pom.xml
booknet-server/login-provider-8100/src/main/java/com/booknet/: LoginProvider_8100.java
booknet-server/login-provider-8100/src/main/java/com/booknet/controller/: UserController.java
booknet-server/login-provider-8100/src/main/java/com/booknet/dao/: UserDao.java
booknet-server/login-provider-8100/src/main/java/com/booknet/service/: UserService.java  UserServiceImpl.java
booknet-server/login-provider-8100/src/main/resources/: application.yml
booknet-server/login-provider-8100/src/test/java/com/booknet/: RedisTest.java
booknet-server/publish-provider-8300/: pom.xml
booknet-server/publish-provider-8300/src/main/java/com/booknet/: PublishProvider8300.java
booknet-server/publish-provider-8300/src/main/java/com/booknet/controller/: PublishController.java
booknet-server/publish-provider-8300/src/main/java/com/booknet/dao/: PublishDao.java
booknet-server/publish-provider-8300/src/main/java/com/booknet/service/: PublishService.java  PublishServiceImpl.java
booknet-server/publish-provider-8300/src/main/resources/: application.yml
booknet-server/search-provider-8200/: pom.xml
booknet-server/search-provider-8200/src/main/java/com/booknet/: SearchProvider8200.java
booknet-server/search-provider-8200/src/main/java/com/booknet/config/: RedisConfig.java
booknet-server/search-provider-8200/src/main/java/com/booknet/controller/: SearchController.java
booknet-server/search-provider-8200/src/main/java/com/booknet/dao/: SearchDao.java
booknet-server/search-provider-8200/src/main/java/com/booknet/service/: SearchService.java  SearchServiceImpl.java
booknet-server/test-api/: pom.xml
booknet-server/test-api/src/main/java/com/booknet/pojo/: Ask.java  Book.java  Constants.java  Test.java  User.java
booknet-server/test-api/src/main/java/com/booknet/service/: LoginClientService.java  LoginClientServiceFallbackFactory.java  PublishClientService.java  PublishClientServiceFallbackFactory.java  SearchClientService.java  SearchClientServiceFallbackFactory.java  TestClientService.java  TestClientServiceFallbackFactory.java  UserClientService.java  UserClientServiceFallbackFactory.java
booknet-server/test-api/src/main/java/com/booknet/utils/: ControllerReturn.java  JWTUtil.java
booknet-server/test-consumer/: pom.xml
booknet-server/test-consumer-feign/: pom.xml
booknet-server/test-consumer-feign/src/main/java/com/booknet/: TestConsumerFeign.java
booknet-server/test-consumer-feign/src/main/java/com/booknet/config/: ConfigBean.java
booknet-server/test-consumer-feign/src/main/java/com/booknet/controller/: TestConsumerController.java
booknet-server/test-consumer-feign/src/main/java/com/booknet/myrule/: MyRibbonRule.java
booknet-server/test-consumer/src/main/java/com/booknet/: TestConsumer.java
booknet-server/test-consumer/src/main/java/com/booknet/config/: ConfigBean.java
booknet-server/test-consumer/src/main/java/com/booknet/controller/: TestConsumerController.java
booknet-server/test-provider-8001/: pom.xml
booknet-server/test-provider-8001/src/main/java/com/booknet/: TestProvider_8001.java
booknet-server/test-provider-8001/src/main/resources/: application.yml
booknet-server/test-provider-8002/: pom.xml
booknet-server/test-provider-8002/src/main/java/com/booknet/: TestProvider_8002.java
booknet-server/test-provider-hystrix-8001/: pom.xml
booknet-server/test-provider-hystrix-8001/src/main/java/com/booknet/: TestProviderHystrix_8001.java
booknet-server/test-provider-hystrix-8001/src/main/resources/: application.yml
booknet-server/test-provider-hystrix-8001/src/main/resources/mybatis/: mybatis-config.xml
booknet-server/test-provider-hystrix-8002/: pom.xml
booknet-server/test-provider-hystrix-8002/src/main/java/com/booknet/: TestProviderHystrix_8002.java
booknet-server/test-provider-hystrix-8002/src/main/resources/mybatis/mapper/: TestMapper.xml
booknet-server/user-provider-8400/: pom.xml
booknet-server/user-provider-8400/src/main/java/com/booknet/: UserProvider8400.java
booknet-server/user-provider-8400/src/main/resources/: application.yml
(+58 files in other folders)
