<!--pages/ask/ask.wxml-->
<!-- <text>pages/ask/ask.wxml</text> -->
<van-search
  value="{{ value }}"
  shape="round"
  background="#1989fa"
  placeholder="请输入搜索内容"
  bind:search="onSearch"
  class="search-class"
/>

<view style="height:60px"></view>

<!-- <view wx:for="{{ask_list}}" wx:key="index">
  <van-panel title="{{item.title}}" status="{{item.auther}}" use-footer-slot>
    <view style="font-size:12px; color:#646566">{{item.desc}}</view>
    <view slot="footer">
      <view style="display:flex; flex-direction:row;">
        <van-icon name="clock-o" color="#1989fa"></van-icon>
        <text style="font-size:12px; color:#646566">{{item.time}}</text>
        <text style="display:inline-block; width:20px"></text>
        <van-icon name="eye-o" color="#1989fa"></van-icon>
        <text style="font-size:12px; color:#646566">{{item.read}}</text>
      </view>
    </view>
  </van-panel>
</view> -->
<!-- https://tse1-mm.cn.bing.net/th/id/OET.b0835fdb04124319b21ff2c797de08db?w=272&h=272&c=7&rs=1&o=5&dpr=1.56&pid=1.9 -->

<view wx:for="{{ask_list}}" wx:key="index" wx:for-item="item" wx:for-index="index" data-index="{{index}}" bindtap="selectAsk">

    <van-row >
      <!-- 用户头像 -->
      <van-col offset="1">
        <van-image style="vertical-align:middle" round width="2.5rem" height="2.5rem" src="{{item.avatarUrl}}" />
      </van-col>

      <van-col offset="1">
        <!-- 用户名 -->
        <van-row>
          <van-col><text style="font-size:12px; color:#000">{{item.user}}</text></van-col>
        </van-row>
        <!-- 帖子相关书名 -->
        <van-row>
          <van-col><van-tag plain type="danger">{{item.book}}</van-tag></van-col>
        </van-row>
      </van-col>
    </van-row>

    <!-- 帖子内容 -->
    <van-row>
      <van-col offset="1" span="22">
        <view style="font-size:12px; color:#646566">{{item.desc}}</view>
      </van-col>
    </van-row>

    <!-- 展示发布时间，阅读数 -->
    <van-row>
      <van-col offset="1">
        <view style="display:flex; flex-direction:row;">
          <van-icon style="vertical-align:middle" name="clock-o" color="#1989fa"></van-icon>
          <text style="font-size:12px; color:#646566">{{item.time}}</text>
          <text style="display:inline-block; width:20px"></text>
          <van-icon style="vertical-align:middle" name="eye-o" color="#1989fa"></van-icon>
          <text style="font-size:12px; color:#646566">{{item.read}}</text>
        </view>
      </van-col>
    </van-row>

  <view style="height:8px"></view>
</view>

<view style="height:50px"></view>