<!--index.wxml-->

<van-search
  value="{{ value }}"
  shape="round"
  background="#1989fa"
  placeholder="请输入搜索书名"
  bind:search="onSearch"
  class="search-class"
/>

<view style="height:54px"></view>

<view wx:for="{{ book_list }}" wx:key="index" wx:for-item="item" wx:for-index="index" data-index="{{index}}" bindtap="selectBook">
  <van-card
    price="{{item.price}}"
    desc="{{item.desc}}"
    title="{{item.book}}"
    thumb="{{item.image}}"
  />  
</view>

<view style="height:50px"></view>
